7zip_beta:
  '15.09':
    full_name: '7-Zip 15.09 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.09/7z1509-x64.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.08':
    full_name: '7-Zip 15.08 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.08/7z1508-x64.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.07':
    full_name: '7-Zip 15.07 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.07/7z1507-x64.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.06':
    full_name: '7-Zip 15.06 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.06/7z1506-x64.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.05':
    full_name: '7-Zip 15.05 beta x64'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.05/7z1505-x64.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
