7zip_beta_x86:
  '15.09':
    full_name: '7-Zip 15.09 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.09/7z1509.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.08':
    full_name: '7-Zip 15.08 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.08/7z1508.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.07':
    full_name: '7-Zip 15.07 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.07/7z1507.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.06':
    full_name: '7-Zip 15.06 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.06/7z1506.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '15.05':
    full_name: '7-Zip 15.05 beta'
    installer: 'http://heanet.dl.sourceforge.net/project/sevenzip/7-Zip/15.05/7z1505.exe'
    install_flags: '/S /D="%ProgramFiles%\7-zip_beta"'
    uninstaller: '%ProgramFiles%\7-zip_beta\Uninstall.exe' 
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
