activeperl_x64:
  '5.24.0':
    full_name: 'ActivePerl 5.24.0 Build 2400 (64-bit)'
    installer: 'http://downloads.activestate.com/ActivePerl/releases/5.24.0.2400/ActivePerl-5.24.0.2400-MSWin32-x64-300558.exe'
    uninstaller: 'msiexec.exe'
    install_flags: '/exenoui /qn /norestart'
    uninstall_flags: '/x {C89FA3E7-29C4-4A60-AFB9-40E04715AE78} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.22.2':
    full_name: 'ActivePerl 5.22.2 Build 2202 (64-bit)'
    installer: 'http://downloads.activestate.com/ActivePerl/releases/5.22.2.2202/ActivePerl-5.22.2.2202-MSWin32-x64-300558.exe'
    uninstaller: 'msiexec.exe'
    install_flags: '/exenoui /qn /norestart'
    uninstall_flags: '/x {E8A8E18A-C3AD-4436-834F-EC150C3A3851} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
