activeperl_x86:
  '5.24.0':
    full_name: 'ActivePerl 5.24.0 Build 2400'
    installer: 'http://downloads.activestate.com/ActivePerl/releases/5.24.0.2400/ActivePerl-5.24.0.2400-MSWin32-x86-64int-300560.exe'
    uninstaller: 'msiexec.exe'
    install_flags: '/exenoui /qn /norestart'
    uninstall_flags: '/x {CD02A72D-C2E9-482F-8C19-3E329A115E28} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
  '5.22.2':
    full_name: 'ActivePerl 5.22.2 Build 2202'
    installer: 'http://downloads.activestate.com/ActivePerl/releases/5.22.2.2202/ActivePerl-5.22.2.2202-MSWin32-x86-64int-300560.exe'
    uninstaller: 'msiexec.exe'
    install_flags: '/exenoui /qn /norestart'
    uninstall_flags: '/x {8511C2FE-31FE-40B3-96EC-91707329B0AA} /qn /norestart'
    msiexec: False
    locale: en_US
    reboot: False
