audacity:
  2.0.6:
    installer: 'http://heanet.dl.sourceforge.net/project/audacity/audacity/2.0.6/audacity-win-2.0.6.exe'
    full_name: Audacity 2.0.6
    locale: en_US
    reboot: False
    install_flags: ' /sp- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Audacity\unins000.exe'
    uninstall_flags: ' /verysilent' 
  2.0.3: 
    installer: 'http://audacity.googlecode.com/files/audacity-win-2.0.3.exe'
    full_name: Audacity 2.0.3
    locale: en_US
    reboot: False
    install_flags: ' /sp- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Audacity\unins000.exe'
    uninstall_flags: ' /verysilent'
