audacity:
#  '2.1.1':
#    full_name: Audacity 2.1.1
#    installer: 'http://heanet.dl.sourceforge.net/project/audacity/audacity/2.1.1/audacity-win-2.1.1.exe'
#    install_flags: '/sp- /verysilent /norestart'
#    uninstaller: '%PROGRAMFILES(x86)%\Audacity\unins000.exe'
#    uninstall_flags: '/verysilent'
#    msiexec: False
#    locale: en_US
#    reboot: False
  '2.1.0':
    full_name: Audacity 2.1.0
    installer: 'http://heanet.dl.sourceforge.net/project/audacity/audacity/2.1.0/audacity-win-2.1.0.exe'
    install_flags: '/sp- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Audacity\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '2.0.6':
    full_name: Audacity 2.0.6
    installer: 'http://heanet.dl.sourceforge.net/project/audacity/audacity/2.0.6/audacity-win-2.0.6.exe'
    install_flags: '/sp- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Audacity\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
