autohotkey:
  '1.1.24.00':
    full_name: 'AutoHotkey 1.1.24.00'
    installer: 'http://ahkscript.org/download/1.1/AutoHotkey112400_Install.exe'
    install_flags: '/S /U32 /D="C:\Program Files\AutoHotkey"'
    uninstaller: '%ProgramFiles%\AutoHotKey\AutoHotKey.exe'
    uninstall_flags: '"C:\Program Files\AutoHotkey\Installer.ahk" /Uninstall'
    msiexec: False
    locale: en_US
    reboot: False
  '1.1.22.09':
    full_name: 'AutoHotkey 1.1.22.09'
    installer: 'http://ahkscript.org/download/1.1/AutoHotkey112209_Install.exe'
    install_flags: '/S /U32 /D="C:\Program Files\AutoHotkey"'
    uninstaller: '%ProgramFiles%\AutoHotKey\AutoHotKey.exe'
    uninstall_flags: '"C:\Program Files\AutoHotkey\Installer.ahk" /Uninstall'
    msiexec: False
    locale: en_US
    reboot: False
