autopsy:
  3.1.3: 
    full_name: 'Autopsy'
    locale: en_US
    reboot: False
    msiexec: True
    installer: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.3/autopsy-3.1.3-64bit.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.3/autopsy-3.1.3-64bit.msi'
    uninstall_flags: '/qn /norestart'
  3.1.2: 
    full_name: 'Autopsy'
    locale: en_US
    reboot: False
    msiexec: True
    installer: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.2/autopsy-3.1.2-64bit.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.2/autopsy-3.1.2-64bit.msi'
    uninstall_flags: '/qn /norestart'
  3.1.1: 
    full_name: 'Autopsy'
    locale: en_US
    reboot: False
    msiexec: True
    installer: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.1/autopsy-3.1.1-64bit.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/autopsy/autopsy/3.1.1/autopsy-3.1.1-64bit.msi'
    uninstall_flags: '/qn /norestart'
