blender:
  2.73a: 
    installer: 'http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.73/blender-2.73a-windows64.exe'
    full_name:  'Blender'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\Blender Foundation\Blender\uninstall.exe'
    uninstall_flags: '/S'  
  2.68:
    installer: 'http://ftp.nluug.nl/pub/graphics/blender/release//Blender2.68/blender-2.68-windows32.exe'
    full_name:  'Blender'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\Blender Foundation\Blender\uninstall.exe'
    uninstall_flags: '/S'
