blender:
  '2.76':
    full_name:  'Blender'
    installer: 'http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.76/blender-2.76b-windows64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.76/blender-2.76b-windows64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.75':
    full_name:  'Blender'
    installer: 'http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.75/blender-2.75-windows64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://ftp.nluug.nl/pub/graphics/blender/release/Blender2.75/blender-2.75-windows64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
