bulk_extractor:
  '1.5.5':
    full_name: 'Bulk Extractor 1.5.5'
    installer: 'http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5-windowsinstaller.exe'
    install_flags: ' /S /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Bulk Extractor 1.5.5\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '1.5.1':
    full_name: 'Bulk Extractor 1.5.1'
    installer: 'http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.1-windowsinstaller.exe'
    install_flags: ' /S /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Bulk Extractor 1.5.1\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '1.5.0':
    full_name: 'Bulk Extractor 1.5.0'
    installer: 'http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.0-windowsinstaller.exe'
    install_flags: ' /S /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Bulk Extractor 1.5.0\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
