bulk_extractor:
  1.5.5:
    full_name: 'Bulk Extractor 1.5.5'
    installer: 'http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.5.5-windowsinstaller.exe'
    install_flags: ' /S /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Bulk Extractor 1.5.5\uninstall.exe'
    uninstall_flags: ' /S'
    locale: en_US
    reboot: False
    
  1.4.1:
    full_name: 'bulk_extractor'
    installer: 'http://digitalcorpora.org/downloads/bulk_extractor/bulk_extractor-1.4.1-windowsinstaller.exe'
    install_flags: ' /S /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\Bulk Extractor 1.4.1\uninstall.exe'
    uninstall_flags: ' /S'
    locale: en_US
    reboot: False
