ccleaner:
  5.07:
    installer: 'http://download.piriform.com/ccsetup507.exe'
    full_name: 'CCleaner 5.07'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
  5.06:
    installer: 'http://download.piriform.com/ccsetup506.exe'
    full_name: 'CCleaner 5.06'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
  5.02.5101:
    installer: 'http://download.piriform.com/ccsetup502.exe'
    full_name: 'CCleaner 5.02'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
