ccleaner:
 '5.20':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup520.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.19':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup519.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.18':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup518.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.17':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup517.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
