ccleaner_x86:
  5.09:
    full_name: 'CCleaner 5.09'
    installer: 'http://download.piriform.com/ccsetup509.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  5.07:
    full_name: 'CCleaner 5.07'
    installer: 'http://download.piriform.com/ccsetup507.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
