ccleaner_x86:
  '5.12':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup512.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.11':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup511.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.10':
    full_name: 'CCleaner'
    installer: 'http://download.piriform.com/ccsetup510.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.09':
    full_name: 'CCleaner 5.09'
    installer: 'http://download.piriform.com/ccsetup509.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '5.07':
    full_name: 'CCleaner 5.07'
    installer: 'http://download.piriform.com/ccsetup507.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
