ccleaner:
  5.10:
    full_name: 'CCleaner 5.10'
    installer: 'http://download.piriform.com/ccsetup510.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  5.09:
    full_name: 'CCleaner 5.09'
    installer: 'http://download.piriform.com/ccsetup509.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  5.07:
    full_name: 'CCleaner 5.07'
    installer: 'http://download.piriform.com/ccsetup507.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  5.06:
    full_name: 'CCleaner 5.06'
    installer: 'http://download.piriform.com/ccsetup506.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  5.02.5101:
    full_name: 'CCleaner 5.02'
    installer: 'http://download.piriform.com/ccsetup502.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\CCleaner\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
