cdex: http://cdn.goodbundlecenter.com/c?x=LIhqXnxbIusu68ZygmpR%2FUShtFKOzIJ0ugF1rlMev%2Fw%3D&downloadAs=CDex-1.75-win32.exe&c=iavUnbe6iFuoi1kPahFAbJMvZ9UpKCRZE09R7xo72HhBYVqehZ4sSeje8vnyhkm0R0LVSVMzTmrrH6BsiUHjRQ%3D%3D
  1.75:
    full_name: 'CDex - Open Source Digital Audio CD Extractor'
    installer: 'http://softlayer-ams.dl.sourceforge.net/project/cdexos/cdexos/CDex 1.75/CDex-1.75-win32.exe'
    install_flags: '/S'
    uninstaller: '%PROGRAMFILES(x86)%\CDex\uninstall.exe'
    uninstall_flags: '/S'
    locale: en_US
    reboot: False
  1.72:
    full_name: 'CDex - Open Source Digital Audio CD Extractor'
    installer: 'http://softlayer-ams.dl.sourceforge.net/project/cdexos/cdexos/CDex 1.72/CDex-1.72-win32.exe'
    install_flags: '/S'
    uninstaller: '%PROGRAMFILES(x86)%\CDex\uninstall.exe'
    uninstall_flags: '/S'
    locale: en_US
    reboot: False
    
