defraggler:
  '2.20':
    full_name: 'Defraggler'
    installer: 'http://download.piriform.com/dfsetup220.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\Defraggler\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '2.18.945':
    full_name: 'Defraggler 2.18'
    installer: 'http://download.piriform.com/dfsetup218.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\Defraggler\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
