fiddler:
  '4.6.2.2':
    full_name:  'Fiddler'
    installer: 'http://d585tldpucybw.cloudfront.net/docs/default-source/fiddler/fiddler4setup.exe?sfvrsn=80'
    install_flags: '/S /D=%PROGRAMFILES(x86)%\Fiddler'
    uninstaller: '%PROGRAMFILES(x86)%\Fiddler\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '4.6.2.0':
    full_name:  'Fiddler'
    installer: 'http://d585tldpucybw.cloudfront.net/docs/default-source/fiddler/fiddler4setup.exe?sfvrsn=76'
    install_flags: '/S /D=%PROGRAMFILES(x86)%\Fiddler'
    uninstaller: '%PROGRAMFILES(x86)%\Fiddler\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '2.6.2.0':
    full_name:  'Fiddler'
    installer: 'http://d585tldpucybw.cloudfront.net/docs/default-source/fiddler/fiddler2setup.exe?sfvrsn=66'
    install_flags: '/S /D=%PROGRAMFILES(x86)%\Fiddler'
    uninstaller: '%PROGRAMFILES(x86)%\Fiddler\uninst.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
