fiddler:
  4.5.1.4:
    full_name:  'Fiddler'
    installer: 'http://d585tldpucybw.cloudfront.net/docs/default-source/fiddler/fiddler4setup.exe?sfvrsn=44'
    install_flags: '/S /D=%PROGRAMFILES(x86)%\Fiddler'
    uninstaller: '%PROGRAMFILES(x86)%\Fiddler\uninst.exe'
    uninstall_flags: '/S'
    locale: en_US
    reboot: False
  2.5.1.2:
    full_name:  'Fiddler'
    installer: 'http://d585tldpucybw.cloudfront.net/docs/default-source/fiddler/fiddler2setup.exe?sfvrsn=38'
    install_flags: '/S /D=%PROGRAMFILES(x86)%\Fiddler'
    uninstaller: '%PROGRAMFILES(x86)%\Fiddler\uninst.exe'
    uninstall_flags: '/S'
    locale: en_US
    reboot: False
