filezilla_x86:
  '3.24.0':
    full_name: FileZilla Client 33.24.0
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.24.0/FileZilla_3.24.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.23.0.2':
    full_name: FileZilla Client 33.23.0.2
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.23.0.2/FileZilla_3.23.0.2_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.22.2.2':
    full_name: FileZilla Client 3.22.2.2
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.22.2.2/FileZilla_3.22.2.2_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.22.1':
    full_name: FileZilla Client 3.22.1
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.22.1/FileZilla_3.22.1_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.22.0':
    full_name: FileZilla Client 3.22.0
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.22.0/FileZilla_3.22.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.21.0':
    full_name: FileZilla Client 3.21.0
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.21.0/FileZilla_3.21.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.16.0':
    full_name: FileZilla Client 3.16.0
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.16.0/FileZilla_3.16.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.14.1':
    full_name: FileZilla Client 3.14.1
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.14.1/FileZilla_3.14.1_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.14.0':
    full_name: FileZilla Client 3.14.0
    installer: 'http://vorboss.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.14.0/FileZilla_3.14.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.13.1':
    full_name: FileZilla Client 3.13.1
    installer: 'http://heanet.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.13.1/FileZilla_3.13.1_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.13.0':
    full_name: FileZilla Client 3.13.0
    installer: 'http://heanet.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.13.0/FileZilla_3.13.0_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '3.11.0.2':
    full_name: FileZilla Client 3.11.0.2
    installer: 'http://heanet.dl.sourceforge.net/project/filezilla/FileZilla_Client/3.11.0.2/FileZilla_3.11.0.2_win32-setup.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\FileZilla FTP Client\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
