Firefox:
  26.0:
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/26.0/win32/en-US/Firefox%20Setup%2026.0.exe'
    full_name: 'Mozilla Firefox 26.0 (x86 en-US)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
  31.0esr:
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/31.0esr/win32/en-US/Firefox%20Setup%2031.0esr.exe'
    full_name: 'Mozilla Firefox 31.0 (x86 en-US)'
    reboot: False
    install_flags: ' /s '
    uninstaller: 'C:\Program Files (x86)\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: ' /S'
