firefox:
  29.0.1:
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/29.0.1/win32/en-US/Firefox%20Setup%2029.0.1.exe'
    full_name: 'Mozilla Firefox 29.0.1 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  31.0esr:
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/31.0esr/win32/en-US/Firefox%20Setup%2031.0esr.exe'
    full_name: 'Mozilla Firefox 31.0 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  35.0.1:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/35.0.1/win32/en-US/Firefox%20Setup%2035.0.1.exe'
    full_name: 'Mozilla Firefox 35.0.1 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  38.0.1:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.1/win32/en-US/Firefox%20Setup%2038.0.1.exe'
    full_name: 'Mozilla Firefox 38.0.1 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  38.0.5:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.5/win32/en-US/Firefox%20Setup%2038.0.5.exe'
    full_name: 'Mozilla Firefox 38.0.5 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  38.0.6:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.6/win32/en-US/Firefox%20Setup%2038.0.6.exe'
    full_name: 'Mozilla Firefox 38.0.6 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  39.0:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0/win32/en-US/Firefox%20Setup%2039.0.exe'
    full_name: 'Mozilla Firefox 39.0 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
  39.0.3:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0.3/win32/en-US/Firefox%20Setup%2039.0.3.exe'
    full_name: 'Mozilla Firefox 39.0.3 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S' 
  40.0:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0/win32/en-US/Firefox%20Setup%2040.0.exe'
    full_name: 'Mozilla Firefox 40.0 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S' 
  40.0.1:
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.1/win32/en-US/Firefox%20Setup%2040.0.1.exe'
    full_name: 'Mozilla Firefox 40.0.1 (x86 en-US)'
    reboot: False
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
