firefox_x86:
  39.0:
    full_name: 'Mozilla Firefox 39.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0/win32/en-US/Firefox%20Setup%2039.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    locale: en_US
    reboot: False
  39.0.3:
    full_name: 'Mozilla Firefox 39.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0.3/win32/en-US/Firefox%20Setup%2039.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'    
    locale: en_US
    reboot: False
