firefox:
  '29.0.1':
    full_name: 'Mozilla Firefox 29.0.1 (x86 en-US)'
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/29.0.1/win32/en-US/Firefox%20Setup%2029.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '31.0esr':
    full_name: 'Mozilla Firefox 31.0 (x86 en-US)'
    installer: 'http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/31.0esr/win32/en-US/Firefox%20Setup%2031.0esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '35.0.1':
    full_name: 'Mozilla Firefox 35.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/35.0.1/win32/en-US/Firefox%20Setup%2035.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.0.1':
    full_name: 'Mozilla Firefox 38.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.1/win32/en-US/Firefox%20Setup%2038.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.0.5':
    full_name: 'Mozilla Firefox 38.0.5 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.5/win32/en-US/Firefox%20Setup%2038.0.5.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.0.6':
    full_name: 'Mozilla Firefox 38.0.6 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.0.6/win32/en-US/Firefox%20Setup%2038.0.6.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '39.0':
    full_name: 'Mozilla Firefox 39.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0/win32/en-US/Firefox%20Setup%2039.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '39.0.3':
    full_name: 'Mozilla Firefox 39.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0.3/win32/en-US/Firefox%20Setup%2039.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S' 
    msiexec: False
    locale: en_US
    reboot: False
  '40.0':
    full_name: 'Mozilla Firefox 40.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0/win32/en-US/Firefox%20Setup%2040.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S' 
    msiexec: False
    locale: en_US
    reboot: False
  '40.0.1':
    full_name: 'Mozilla Firefox 40.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.1/win32/en-US/Firefox%20Setup%2040.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '40.0.2':
    full_name: 'Mozilla Firefox 40.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.2/win32/en-US/Firefox%20Setup%2040.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '40.0.3':
    full_name: 'Mozilla Firefox 40.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.3/win32/en-US/Firefox%20Setup%2040.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '41.0':
    full_name: 'Mozilla Firefox 41.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0/win32/en-US/Firefox%20Setup%2041.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '41.0.1':
    full_name: 'Mozilla Firefox 41.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0.1/win32/en-US/Firefox%20Setup%2041.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '41.0.2':
    full_name: 'Mozilla Firefox 41.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0.2/win32/en-US/Firefox%20Setup%2041.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '42.0':
    full_name: 'Mozilla Firefox 42.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/42.0/win32/en-US/Firefox%20Setup%2042.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '43.0':
    full_name: 'Mozilla Firefox 43.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0/win32/en-US/Firefox%20Setup%2043.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.1':
    full_name: 'Mozilla Firefox 43.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.1/win32/en-US/Firefox%20Setup%2043.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.2':
    full_name: 'Mozilla Firefox 43.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.2/win32/en-US/Firefox%20Setup%2043.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.3':
    full_name: 'Mozilla Firefox 43.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.3/win32/en-US/Firefox%20Setup%2043.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.4':
    full_name: 'Mozilla Firefox 43.0.4 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.4/win32/en-US/Firefox%20Setup%2043.0.4.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '44.0':
    full_name: 'Mozilla Firefox 44.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0/win32/en-US/Firefox%20Setup%2044.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '44.0.1':
    full_name: 'Mozilla Firefox 44.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0.1/win32/en-US/Firefox%20Setup%2044.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
  '44.0.2':
    full_name: 'Mozilla Firefox 44.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0.2/win32/en-US/Firefox%20Setup%2044.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'     
    msiexec: False
    locale: en_US
    reboot: False
