firefox_x86:
  '39.0':
    full_name: 'Mozilla Firefox 39.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0/win32/en-US/Firefox%20Setup%2039.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '39.0.3':
    full_name: 'Mozilla Firefox 39.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/39.0.3/win32/en-US/Firefox%20Setup%2039.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '40.0':
    full_name: 'Mozilla Firefox 40.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0/win32/en-US/Firefox%20Setup%2040.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '40.0.2':
    full_name: 'Mozilla Firefox 40.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.2/win32/en-US/Firefox%20Setup%2040.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '40.0.3':
    full_name: 'Mozilla Firefox 40.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/40.0.3/win32/en-US/Firefox%20Setup%2040.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '41.0':
    full_name: 'Mozilla Firefox 41.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0/win32/en-US/Firefox%20Setup%2041.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '41.0.1':
    full_name: 'Mozilla Firefox 41.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0.1/win32/en-US/Firefox%20Setup%2041.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '41.0.2':
    full_name: 'Mozilla Firefox 41.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/41.0.2/win32/en-US/Firefox%20Setup%2041.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '42.0':
    full_name: 'Mozilla Firefox 42.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/42.0/win32/en-US/Firefox%20Setup%2042.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '43.0':
    full_name: 'Mozilla Firefox 43.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0/win32/en-US/Firefox%20Setup%2043.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.1':
    full_name: 'Mozilla Firefox 43.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.1/win32/en-US/Firefox%20Setup%2043.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.2':
    full_name: 'Mozilla Firefox 43.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.2/win32/en-US/Firefox%20Setup%2043.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.3':
    full_name: 'Mozilla Firefox 43.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.3/win32/en-US/Firefox%20Setup%2043.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '43.0.4':
    full_name: 'Mozilla Firefox 43.0.4 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/43.0.4/win32/en-US/Firefox%20Setup%2043.0.4.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '44.0':
    full_name: 'Mozilla Firefox 44.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0/win32/en-US/Firefox%20Setup%2044.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '44.0.1':
    full_name: 'Mozilla Firefox 44.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0.1/win32/en-US/Firefox%20Setup%2044.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '44.0.2':
    full_name: 'Mozilla Firefox 44.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/44.0.2/win32/en-US/Firefox%20Setup%2044.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '45.0.2':
    full_name: 'Mozilla Firefox 45.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/45.0.2/win32/en-US/Firefox%20Setup%2045.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '46.0':
    full_name: 'Mozilla Firefox 46.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/46.0/win32/en-US/Firefox%20Setup%2046.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '46.0.1':
    full_name: 'Mozilla Firefox 46.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/46.0.1/win32/en-US/Firefox%20Setup%2046.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '47.0':
    full_name: 'Mozilla Firefox 47.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/47.0/win32/en-US/Firefox%20Setup%2047.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '47.0.1':
    full_name: 'Mozilla Firefox 47.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/47.0.1/win32/en-US/Firefox%20Setup%2047.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '48.0':
    full_name: 'Mozilla Firefox 48.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/48.0/win32/en-US/Firefox%20Setup%2048.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '48.0.2':
    full_name: 'Mozilla Firefox 48.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/48.0.2/win32/en-US/Firefox%20Setup%2048.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '49.0':
    full_name: 'Mozilla Firefox 49.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0/win32/en-US/Firefox%20Setup%2049.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '49.0.1':
    full_name: 'Mozilla Firefox 49.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.1/win32/en-US/Firefox%20Setup%2049.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '49.0.2':
    full_name: 'Mozilla Firefox 49.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/49.0.2/win32/en-US/Firefox%20Setup%2049.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '50.0':
    full_name: 'Mozilla Firefox 50.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/50.0/win32/en-US/Firefox%20Setup%2050.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '50.0.2':
    full_name: 'Mozilla Firefox 50.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/50.0.2/win32/en-US/Firefox%20Setup%2050.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '50.1.0':
    full_name: 'Mozilla Firefox 50.1.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/50.1.0/win32/en-US/Firefox%20Setup%2050.1.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '51.0':
    full_name: 'Mozilla Firefox 51.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/51.0/win32/en-US/Firefox%20Setup%2051.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '51.0.1':
    full_name: 'Mozilla Firefox 51.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/51.0.1/win32/en-US/Firefox%20Setup%2051.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '52.0':
    full_name: 'Mozilla Firefox 52.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/52.0/win32/en-US/Firefox%20Setup%2052.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '52.0.1':
    full_name: 'Mozilla Firefox 52.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/52.0.1/win32/en-US/Firefox%20Setup%2052.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '52.0.2':
    full_name: 'Mozilla Firefox 52.0.2 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/52.0.2/win32/en-US/Firefox%20Setup%2052.0.2.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '53.0':
    full_name: 'Mozilla Firefox 53.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/53.0/win32/en-US/Firefox%20Setup%2053.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '53.0.3':
    full_name: 'Mozilla Firefox 53.0.3 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/53.0.3/win32/en-US/Firefox%20Setup%2053.0.3.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '54.0':
    full_name: 'Mozilla Firefox 54.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/54.0/win32/en-US/Firefox%20Setup%2054.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '54.0.1':
    full_name: 'Mozilla Firefox 54.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/54.0.1/win32/en-US/Firefox%20Setup%2054.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '55.0':
    full_name: 'Mozilla Firefox 55.0 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/55.0/win32/en-US/Firefox%20Setup%2055.0.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '55.0.1':
    full_name: 'Mozilla Firefox 55.0.1 (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/55.0.1/win32/en-US/Firefox%20Setup%2055.0.1.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
