firefox-esr_x86:
  '38.6.0':
    full_name: 'Mozilla Firefox 38.6.0 ESR (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.6.0esr/win32/en-US/Firefox%20Setup%2038.6.0esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.5.0':
    full_name: 'Mozilla Firefox 38.5.0 ESR (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.5.0esr/win32/en-US/Firefox%20Setup%2038.5.0esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.4.0':
    full_name: 'Mozilla Firefox 38.4.0 ESR (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.4.0esr/win32/en-US/Firefox%20Setup%2038.4.0esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.3.0':
    full_name: 'Mozilla Firefox 38.3.0 ESR (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.3.0esr/win32/en-US/Firefox%20Setup%2038.3.0esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.2.1':
    full_name: 'Mozilla Firefox 38.2.1 ESR (x86 en-US)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/firefox/releases/38.2.1esr/win32/en-US/Firefox%20Setup%2038.2.1esr.exe'
    install_flags: '/s'
    uninstaller: '%ProgramFiles%\Mozilla Firefox\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
