git-extensions:
  2.48.05:
    full_name: 'Git Extensions 2.48.05'
    msiexec: False
    installer: 'http://kent.dl.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.05/GitExtensions-2.48.05-Setup.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {5A90DC0D-D527-4F69-A75F-403F57910FFC} /norestart'
    locale: en_US
    reboot: False
  2.48.03:
    full_name: 'Git Extensions 2.48.03'
    msiexec: False
    installer: 'http://kent.dl.sourceforge.net/project/gitextensions/Git%20Extensions/Version%202.48.03/GitExtensions-2.48.03-Setup.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'msiexec.exe'
    uninstall_flags: '/qn /x {A868BB12-0EE8-4F51-9A42-980F0B864432} /norestart'
    locale: en_US
    reboot: False
