golang:
  '1.5.2':
    full_name: 'Go Programming Language amd64 go1.5.2'
    installer: 'https://storage.googleapis.com/golang/go1.5.2.windows-amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://storage.googleapis.com/golang/go1.5.2.windows-amd64.msi'
    uninstall_flags: '/qn'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5':
    full_name: 'Go Programming Language amd64 go1.5'
    installer: 'https://storage.googleapis.com/golang/go1.5.windows-amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://storage.googleapis.com/golang/go1.5.windows-amd64.msi'
    uninstall_flags: '/qn'
    msiexec: True
    locale: en_US
    reboot: False
  '1.4.2':
    full_name: 'Go Programming Language amd64 go1.4.2'
    installer: 'https://storage.googleapis.com/golang/go1.4.2.windows-amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://storage.googleapis.com/golang/go1.4.2.windows-amd64.msi'
    uninstall_flags: '/qn'
    msiexec: True
    locale: en_US
    reboot: False
