gpg4win-vanilla_x86:
  '2.2.4':
    full_name: 'Gpg4Win (2.2.4)'
    installer: 'http://files.gpg4win.org/gpg4win-vanilla-2.2.4.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\GNU\GnuPG\gpg4win-uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '2.2.3':
    full_name: 'Gpg4Win (2.2.3)'
    installer: 'http://files.gpg4win.org/gpg4win-vanilla-2.2.3.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%\GNU\GnuPG\gpg4win-uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
