grepwin_x86:
  '1.6.661':
    full_name: 'grepWin'
    installer: 'http://netassist.dl.sourceforge.net/project/grepwin/1.6.13/grepWin-1.6.13.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://netassist.dl.sourceforge.net/project/grepwin/1.6.13/grepWin-1.6.13.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.646':
    full_name: 'grepWin'
    installer: 'http://netassist.dl.sourceforge.net/project/grepwin/1.6.12/grepWin-1.6.12.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://netassist.dl.sourceforge.net/project/grepwin/1.6.12/grepWin-1.6.12.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
