iismediaservices:
  '4.1.0938.454':
    full_name: 'IIS Media Services 4.1'
    installer: 'http://download.microsoft.com/download/1/7/5/175931F3-DCF8-4E8F-A62D-884C5ACF6D46/IISMedia64.msi'
    install_flags: '/quiet /norestart'
    uninstaller: '{4AA26076-37AD-4E9C-B206-64194DC73807}'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '4.0.0938.54':
    full_name: 'IIS Media Services 4.0'
    installer: 'http://download.microsoft.com/download/5/D/2/5D2EE743-3F52-4838-BE8E-02611F0FCFEE/IISMedia64.msi'
    install_flags: '/quiet /norestart'
    uninstaller: '{02E98C15-1CF5-4E7A-B76A-5A55903223F9}'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '2.0.1':
    full_name: 'IIS Media Services 2.0'
    installer: 'http://download.microsoft.com/download/7/C/1/7C1C6ADA-88B5-4559-83E0-178811ADC5B7/IISMedia64.msi'
    install_flags: '/quiet /norestart'
    uninstaller: '{9611E624-0539-46A4-B481-A44BB8CCC860}'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
