infrarecorder:
  0.53:
    installer: 'http://downloads.sourceforge.net/project/infrarecorder/InfraRecorder/0.53/ir053_x64.msi?r=http%3A%2F%2Finfrarecorder.org%2F%3Fpage_id%3D5&ts=1389874235&use_mirror=skylink'
    full_name: 'InfraRecorder'
    reboot: False
    locale: en_US
    msiexec: True
    install_flags: ' /q '
    uninstaller: 'http://downloads.sourceforge.net/project/infrarecorder/InfraRecorder/0.53/ir053_x64.msi?r=http%3A%2F%2Finfrarecorder.org%2F%3Fpage_id%3D5&ts=1389874235&use_mirror=skylink' 
    uninstall_flags: ' /qn '
