libreoffice:
  '5.1.2.2':
    full_name: 'LibreOffice 5.1.2.2'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.1.2/win/x86/LibreOffice_5.1.2_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.1.2/win/x86/LibreOffice_5.1.2_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '5.1.0.3':
    full_name: 'LibreOffice 5.1.0.3'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.1.0/win/x86/LibreOffice_5.1.0_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.1.0/win/x86/LibreOffice_5.1.0_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '5.0.4.2':
    full_name: 'LibreOffice 5.0.4.2'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.4/win/x86/LibreOffice_5.0.4_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.4/win/x86/LibreOffice_5.0.4_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '5.0.1.2':
    full_name: 'LibreOffice 5.0.1'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.1/win/x86/LibreOffice_5.0.1_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/5.0.1/win/x86/LibreOffice_5.0.1_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '4.4.5':
    full_name: 'LibreOffice 4.4.5'
    installer: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/4.4.5/win/x86/LibreOffice_4.4.5_Win_x64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://mirror.catn.com/pub/tdf/libreoffice/stable/4.4.5/win/x86/LibreOffice_4.4.5_Win_x64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
