ms-vcpp-2012-redist_x64:
  '11.0.61030.0':
    full_name: 'Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030'
    installer: 'http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://download.microsoft.com/download/1/6/B/16B06F60-3B20-4FF2-B699-5E9B7962F9AE/VSU_4/vcredist_x64.exe'
    uninstall_flags: '/uninstall /quiet /norestart'
    msiexec: False
    locale: en_US
    reboot: False
