msysgit:
  1.9.5-preview20141217:
    installer: 'https://github.com/msysgit/msysgit/releases/download/Git-1.9.5-preview20141217/Git-1.9.5-preview20141217.exe'
    install_flags: ' /VERYSILENT /NORESTART /SP- /NOCANCEL'
    full_name: 'Git version 1.9.5-preview20141217'
    reboot: False
    uninstaller: 'C:\Program Files (x86)\Git\unins000.exe'
    uninstall_flags: ' /VERYSILENT /NORESTART '
  1.9.4-preview20140815:
    installer: 'https://github.com/msysgit/msysgit/releases/download/Git-1.9.4-preview20140815/Git-1.9.4-preview20140815.exe'
    install_flags: ' /VERYSILENT /NOREBOOT'
    full_name: 'Git version 1.9.4-preview20140815'
    reboot: False
    uninstaller: 'C:\Program Files (x86)\Git\unins000.exe'
    uninstall_flags: ' /VERYSILENT /NOREBOOT'
