npp:
   6.7.4:
      installer: 'http://download.tuxfamily.org/notepadplus/6.7.4/npp.6.7.4.Installer.exe'
      full_name: Notepad++
      reboot: False
      install_flags: ' /S'
      uninstaller: '%ProgramFiles(x86)%/Notepad++/uninstall.exe'
      uninstall_flags: ' /S'      
   6.4.2:
      installer: 'http://download.tuxfamily.org/notepadplus/6.4.2/npp.6.4.2.Installer.exe'
      full_name: Notepad++
      reboot: False
      install_flags: ' /S'
      uninstaller: '%ProgramFiles(x86)%/Notepad++/uninstall.exe'
      uninstall_flags: ' /S'
