npp_x86:
   6.8.1:
      installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.1/npp.6.8.1.Installer.exe'
      full_name: Notepad++
      reboot: False
      install_flags: '/S'
      uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
      uninstall_flags: '/S'
   6.8:
      installer: 'https://notepad-plus-plus.org/repository/6.x/6.8/npp.6.8.Installer.exe'
      full_name: Notepad++
      reboot: False
      install_flags: '/S'
      uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
      uninstall_flags: '/S'
   6.7.9.2:
      installer: 'https://notepad-plus-plus.org/repository/6.x/6.7.9.2/npp.6.7.9.2.Installer.exe'
      full_name: Notepad++
      reboot: False
      install_flags: '/S'
      uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
      uninstall_flags: '/S'
