npp_x86:
  '6.9':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.9/npp.6.9.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.8':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.8/npp.6.8.8.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.7':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.7/npp.6.8.7.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.6':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.6/npp.6.8.6.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.5':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.5/npp.6.8.5.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.4':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.4/npp.6.8.4.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.3':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.3/npp.6.8.3.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.2':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.2/npp.6.8.2.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.8.1':
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.1/npp.6.8.1.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
