npp_x86:
  6.8.2:
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.2/npp.6.8.2.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  6.8.1:
    full_name: Notepad++
    installer: 'https://notepad-plus-plus.org/repository/6.x/6.8.1/npp.6.8.1.Installer.exe'
    install_flags: '/S'
    uninstaller: '%ProgramFiles%/Notepad++/uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
