nsclient:
  0.4.3.88:
    installer: 'http://files.nsclient.org/released/NSCP-0.4.3.88-x64.msi'
    full_name:  'NSClient++ (x64)'
    reboot: False
    install_flags: '/quiet'
    msiexec: True
    uninstaller: 'http://files.nsclient.org/released/NSCP-0.4.3.88-x64.msi'
    uninstall_flags: '/quiet'

  0.3.9.328:
    installer: 'http://files.nsclient.org/0.3.x/NSClient%2B%2B-0.3.9-x64.msi'
    full_name:  'NSClient++ (x64)'
    reboot: False
    install_flags: '/quiet'
    msiexec: True
    uninstaller: 'http://files.nsclient.org/0.3.x/NSClient%2B%2B-0.3.9-x64.msi'
    uninstall_flags: '/quiet'
