nxlog:
  2.8.1248:
    installer: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    full_name:  'NXLOG-CE'
    reboot: False
    install_flags: '/quiet /norestart'
    msiexec: True
    uninstaller: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    uninstall_flags: '/quiet /norestart'

  2.5.1089:
    installer: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    full_name:  'NXLOG-CE'
    reboot: False
    install_flags: '/quiet /norestart'
    msiexec: True
    uninstaller: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    uninstall_flags: '/quiet /norestart'
