nxlog:
  2.9.1347: 
    full_name:  'NXLog-CE'
    msiexec: True
    installer: 'http://nxlog.org/system/files/products/files/1/nxlog-ce-2.9.1347.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://nxlog.org/system/files/products/files/1/nxlog-ce-2.9.1347.msi'
    uninstall_flags: '/quiet /norestart'
    locale: en_US
    reboot: False
  2.8.1248:
    full_name:  'NXLOG-CE'
    msiexec: True
    installer: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://heanet.dl.sourceforge.net/project/nxlog-ce/nxlog-ce-2.8.1248.msi'
    uninstall_flags: '/quiet /norestart'
    locale: en_US
    reboot: False
  2.5.1089:
    full_name:  'NXLOG-CE'
    msiexec: True
    installer: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    install_flags: '/quiet /norestart'
    uninstaller: 'http://downloads.sourceforge.net/project/nxlog-ce/nxlog-ce-2.5.1089.msi'
    uninstall_flags: '/quiet /norestart'
    locale: en_US
    reboot: False    
