pdf24creator:
  '7.9.0':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.9.0.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.9.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.8.1':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.8.1.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.8.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.6.4':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.4.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.4.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.6.3':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.3.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.6.2':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.2.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.6.1':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.1.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.6.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.4.1':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.4.1.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.4.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.4.0':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.4.0.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.4.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.3.1':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.3.1.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.3.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.3.0':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.3.0.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.3.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.2.0':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.2.0.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.2.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.1.0':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.1.0.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.1.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.0.7':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.7.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.7.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '7.0.6':
    full_name: 'PDF24 Creator'
    installer: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.6.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://en.pdf24.org/products/pdf-creator/download/pdf24-creator-7.0.6.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '6.9.2':
    full_name: 'PDF24 Creator'
    installer: 'http://stx.pdf24.org/products/pdf-creator/download/pdf24-creator-6.9.2.msi'
    install_flags: 'DESKTOPICONS=No FAXPRINTER=No /norestart /qn'
    uninstaller: 'http://stx.pdf24.org/products/pdf-creator/download/pdf24-creator-6.9.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
# Source: http://en.pdf24.org/
# Packagin info Source: https://chocolatey.org/packages/pdf24
