pidgin:
  2.10.11:
    installer: 'http://heanet.dl.sourceforge.net/project/pidgin/Pidgin/2.10.11/pidgin-2.10.11-offline.exe' 
    full_name: 'Pidgin'
    reboot: False
    install_flags: ' /S'
    uninstaller: '%programfiles(x86)%/Pidgin/pidgin-uninst.exe' 
    uninstall_flags: ' /S'
  
  2.10.6:
    installer: 'http://hivelocity.dl.sourceforge.net/project/pidgin/Pidgin/2.10.6/pidgin-2.10.6-offline.exe' 
    full_name: 'Pidgin'
    reboot: False
    install_flags: ' /S'
    uninstaller: '%programfiles(x86)%/Pidgin/pidgin-uninst.exe' 
    uninstall_flags: ' /S'
