putty:
  0.63:
    installer: 'http://the.earth.li/~sgtatham/putty/0.63/x86/putty-0.63-installer.exe'
    full_name:  'PuTTY version 0.63'
    reboot: False
    install_flags: '/sp- /verysilent'
    uninstaller: '%PROGRAMFILES(x86)%\PuTTY\unins000.exe'
    uninstall_flags: '/sp- /verysilent /norestart'
  0.62:
    installer: 'http://the.earth.li/~sgtatham/putty/0.62/x86/putty-0.62-installer.exe'
    full_name: 'PuTTY version 0.62'
    reboot: False
    install_flags: '/sp- /verysilent'
    uninstaller: '%PROGRAMFILES(x86)%\PuTTY\unins000.exe'
    uninstall_flags: '/sp- /verysilent /norestart'    
