python2_x64:
  2.7.10:
    full_name: 'Python 2.7.10 (64-bit)'
    installer: 'http://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://www.python.org/ftp/python/2.7.10/python-2.7.10.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  2.7.9:
    full_name: 'Python 2.7.9 (64-bit)'
    installer: 'http://www.python.org/ftp/python/2.7.9/python-2.7.9.amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://www.python.org/ftp/python/2.7.9/python-2.7.9.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  2.7.8:
    full_name: 'Python 2.7.8 (64-bit)'
    installer: 'http://www.python.org/ftp/python/2.7.8/python-2.7.8.amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://www.python.org/ftp/python/2.7.8/python-2.7.8.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  2.7.7:
    full_name: 'Python 2.7.7 (64-bit)'
    installer: 'http://www.python.org/ftp/python/2.7.7/python-2.7.7.amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://www.python.org/ftp/python/2.7.7/python-2.7.7.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  2.7.6:
    full_name: 'Python 2.7.6 (64-bit)'
    installer: 'http://www.python.org/ftp/python/2.7.6/python-2.7.6.amd64.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'http://www.python.org/ftp/python/2.7.6/python-2.7.6.amd64.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
