python3_x86:
  3.4.1150:
    full_name: 'Python 3.4.1'
    installer: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'https://www.python.org/ftp/python/3.4.1/python-3.4.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  3.3.3150:
    full_name: 'Python 3.3.3'
    installer: 'http://www.python.org/ftp/python/3.3.3/python-3.3.3.msi'
    install_flags: '/qn ALLUSERS=1 /norestart'
    uninstaller: 'http://www.python.org/ftp/python/3.3.3/python-3.3.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
