rubyinstaller_x86:
  '2.2.3-p173':
    full_name: 'Ruby 2.2.3-p173'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.2.3.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby22\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '2.1.7-p400':
    full_name: 'Ruby 2.1.7-p400'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.1.7.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby21\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '2.0.0-p647':
    full_name: 'Ruby 2.0.0-p647'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.0.0-p647.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby200\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '1.9.3-p551':
    full_name: 'Ruby 1.9.3-p551'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-1.9.3-p551.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby193\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
