rubyinstaller_x64:
  '2.2.3-p173':
    full_name: 'Ruby 2.2.3-p173-x64'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.2.3-x64.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby22-x64\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '2.1.7-p400':
    full_name: 'Ruby 2.1.7-p400-x64'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.1.7-x64.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby21-x64\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
  '2.0.0-p647':
    full_name: 'Ruby 2.0.0-p647-x64'
    installer: 'http://dl.bintray.com/oneclick/rubyinstaller/rubyinstaller-2.0.0-p647-x64.exe'
    install_flags: '/verysilent'
    uninstaller: 'C:\Ruby200-x64\unins000.exe'
    uninstall_flags: '/verysilent'
    msiexec: False
    locale: en_US
    reboot: False
