salt-minion:
  2014.7.1:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.7.1-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.7.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.13:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.13-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.13'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.11:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.11-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.11'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.10:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.10-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.10'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.7:    
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.7-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.7'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.5:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.5-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.5'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.4:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.4-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.4'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.3-1:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.3-1-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.3-1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.3:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.3-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.1:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.1-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.0:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-2014.1.0-AMD64-Setup.exe'
    full_name: 'Salt Minion v2014.1.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.5-2:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.5-2-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.5-2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.5:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.5-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.5'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.4:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.4-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.4'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.2:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.2-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.1.1:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.1.1-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.1.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.1:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.1-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.0:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.17.0-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.17.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.3:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.16.3-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.16.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.2:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.16.2-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.16.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.0:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.16.0-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.16.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.15.3:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.15.3-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.15.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.14.0:
    installer: 'https://docs.saltstack.com/downloads/Salt-Minion-0.14.0-AMD64-Setup.exe'
    full_name: 'Salt Minion v0.14.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true    
    
