salt-minion_x86:
  2015.8.0rc3:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.0rc3-x86-Setup.exe'
    full_name: 'Salt Minion v2015.8.0rc3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.8.0rc2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.0rc2-x86-Setup.exe'
    full_name: 'Salt Minion v2015.8.0rc2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.5.3-2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.3-2-x86-Setup.exe'
    full_name: 'Salt Minion v2015.5.3-2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.5.3:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.3-x86-Setup.exe'
    full_name: 'Salt Minion v2015.5.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.5.2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.2-x86-Setup.exe'
    full_name: 'Salt Minion v2015.5.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.5.1-3:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.1-3-x86-Setup.exe'
    full_name: 'Salt Minion v2015.5.1-3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2015.5.0-2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.0-2-x86-Setup.exe'
    full_name: 'Salt Minion v2015.5.0-2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.7.5-2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2014.7.5-2-x86-Setup.exe'
    full_name: 'Salt Minion v2014.7.5-2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.7.4:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2014.7.4-x86-Setup.exe'
    full_name: 'Salt Minion v2014.7.4'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.7.2:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2014.7.2-x86-Setup.exe'
    full_name: 'Salt Minion v2014.7.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.7.1:
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2014.7.1-x86-Setup.exe'
    full_name: 'Salt Minion v2014.7.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.13:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.13-x86-Setup.exe'
    full_name: 'Salt Minion v2014.1.13'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.11:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.11-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.11'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.10:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.10-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.10'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.7:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.7-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.7'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.5:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.5-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.5'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.4:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.4-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.4'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.3-1:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.3-1-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.3-1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.3:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.3-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.1:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.1-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  2014.1.0:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.0-win32-Setup.exe'
    full_name: 'Salt Minion v2014.1.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.5-2:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.5-2-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.5-2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.5:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.5-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.5'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.4:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.4-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.4'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.2:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.2-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.1.1:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.1.1-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.1.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.1:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.1-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.1'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.17.0:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.17.0-win32-Setup.exe'
    full_name: 'Salt Minion v0.17.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.3:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.16.3-win32-Setup.exe'
    full_name: 'Salt Minion v0.16.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.2:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.16.2-win32-Setup.exe'
    full_name: 'Salt Minion v0.16.2'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.16.0:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.16.0-win32-Setup.exe'
    full_name: 'Salt Minion v0.16.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.15.3:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.15.3-win32-Setup.exe'
    full_name: 'Salt Minion v0.15.3'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
  0.14.0:
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-0.14.0-win32-Setup.exe'
    full_name: 'Salt Minion v0.14.0'
    reboot: False
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
