salt-minion_x86:
  '2016.11.3':
    full_name: 'Salt Minion 2016.11.3'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.11.3-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.11.2':
    full_name: 'Salt Minion 2016.11.2'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.11.2-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.11.1':
    full_name: 'Salt Minion 2016.11.1'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.11.1-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.11.0':
    full_name: 'Salt Minion 2016.11.0'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.11.0-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.3.4':
    full_name: 'Salt Minion 2016.3.4'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.3.4-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.3.3':
    full_name: 'Salt Minion 2016.3.3'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.3.3-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.3.2':
    full_name: 'Salt Minion 2016.3.2'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.3.2-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.3.1':
    full_name: 'Salt Minion 2016.3.1'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.3.1-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2016.3.0':
    full_name: 'Salt Minion 2016.3.0'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2016.3.0-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.12':
    full_name: 'Salt Minion 2015.8.12'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.12-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.11':
    full_name: 'Salt Minion 2015.8.11'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.11-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.10':
    full_name: 'Salt Minion 2015.8.10'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.10-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.9':
    full_name: 'Salt Minion 2015.8.9'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.9-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.8':
    full_name: 'Salt Minion 2015.8.8'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.8-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.7':
    full_name: 'Salt Minion 2015.8.7'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.7-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.5':
    full_name: 'Salt Minion 2015.8.5'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.5-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.4':
    full_name: 'Salt Minion 2015.8.4'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.4-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.3':
    full_name: 'Salt Minion 2015.8.3'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.3-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.1':
    full_name: 'Salt Minion 2015.8.1'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.1-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.8.0-3':
    full_name: 'Salt Minion 2015.8.0-3'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.8.0-3-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.11':
    full_name: 'Salt Minion 2015.5.11'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.11-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.10':
    full_name: 'Salt Minion 2015.5.10'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.10-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.9':
    full_name: 'Salt Minion 2015.5.9'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.9-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.8':
    full_name: 'Salt Minion 2015.5.8'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.8-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.6':
    full_name: 'Salt Minion 2015.5.6'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.6-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.5':
    full_name: 'Salt Minion 2015.5.5'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.5-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.3-2':
    full_name: 'Salt Minion 2015.5.3-2'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.3-2-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.2':
    full_name: 'Salt Minion 2015.5.2'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.2-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.1-3':
    full_name: 'Salt Minion 2015.5.1-3'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.1-3-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2015.5.0-2':
    full_name: 'Salt Minion 2015.5.0-2'
    installer: 'https://repo.saltstack.com/windows/Salt-Minion-2015.5.0-2-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.13':
    full_name: 'Salt Minion 2014.1.13'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.13-x86-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.11':
    full_name: 'Salt Minion 2014.1.11'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.11-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.10':
    full_name: 'Salt Minion 2014.1.10'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.10-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.7':
    full_name: 'Salt Minion 2014.1.7'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.7-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.5':
    full_name: 'Salt Minion 2014.1.5'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.5-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.4':
    full_name: 'Salt Minion 2014.1.4'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.4-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.3-1':
    full_name: 'Salt Minion 2014.1.3-1'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.3-1-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.3':
    full_name: 'Salt Minion 2014.1.3'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.3-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.1':
    full_name: 'Salt Minion 2014.1.1'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.1-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
  '2014.1.0':
    full_name: 'Salt Minion 2014.1.0'
    installer: 'https://repo.saltstack.com/windows/archive/Salt-Minion-2014.1.0-win32-Setup.exe'
    install_flags: '/S'
    uninstaller: 'C:\salt\uninst.exe'
    uninstall_flags: '/S'
    refresh: true
    msiexec: False
    locale: en_US
    reboot: False
