stellarium_x86:
  '0.13.3':
    full_name: 'Stellarium 0.13.3'
    installer: 'http://heanet.dl.sourceforge.net/project/stellarium/Stellarium-win32/0.13.3/stellarium-0.13.3-win32.exe'
    install_flags: '/silent'
    uninstaller: '%ProgramFiles%\Stellarium\unins000.exe'
    uninstall_flags: '/silent'
    msiexec: False
    locale: en_US
    reboot: False
  '0.13.2':
    full_name: 'Stellarium 0.13.2'
    installer: 'http://heanet.dl.sourceforge.net/project/stellarium/Stellarium-win32/0.13.2/stellarium-0.13.2-win32.exe'
    install_flags: '/silent'
    uninstaller: '%ProgramFiles%\Stellarium\unins000.exe'
    uninstall_flags: '/silent'
    msiexec: False
    locale: en_US
    reboot: False
