teamviewer:
  10.0.43879:
    installer: 'https://downloadeu1.teamviewer.com/download/TeamViewer_Setup_en.exe'
    full_name: 'TeamViewer 10'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\TeamViewer\uninstall.exe'
    uninstall_flags: '/S'
  10.0.38475:
    installer: 'http://downloadeu1.teamviewer.com/download/TeamViewer_Setup_en.exe'
    full_name: 'TeamViewer 10'
    reboot: False
    install_flags: '/S'
    uninstaller: '%ProgramFiles(x86)%\TeamViewer\uninstall.exe'
    uninstall_flags: '/S'
