thunderbird:
  '45.6.0':
    full_name: 'Mozilla Thunderbird 45.6.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/45.6.0/win32/en-GB/Thunderbird%20Setup%2045.6.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '45.4.0':
    full_name: 'Mozilla Thunderbird 45.4.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/45.4.0/win32/en-GB/Thunderbird%20Setup%2045.4.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.6.0':
    full_name: 'Mozilla Thunderbird 38.6.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.6.0/win32/en-GB/Thunderbird%20Setup%2038.6.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.5.0':
    full_name: 'Mozilla Thunderbird 38.5.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.5.0/win32/en-GB/Thunderbird%20Setup%2038.5.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.4.0':
    full_name: 'Mozilla Thunderbird 38.4.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.4.0/win32/en-GB/Thunderbird%20Setup%2038.4.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.3.0':
    full_name: 'Mozilla Thunderbird 38.3.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.3.0/win32/en-GB/Thunderbird%20Setup%2038.3.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.2.0':
    full_name: 'Mozilla Thunderbird 38.2.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.2.0/win32/en-GB/Thunderbird%20Setup%2038.2.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.1.0':
    full_name: 'Mozilla Thunderbird 38.1.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.1.0/win32/en-GB/Thunderbird%20Setup%2038.1.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '38.0.1':
    full_name: 'Mozilla Thunderbird 38.0.1 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/38.0.1/win32/en-GB/Thunderbird%20Setup%2038.0.1.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '31.7.0':
    full_name: 'Mozilla Thunderbird 31.7.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/31.7.0/win32/en-GB/Thunderbird%20Setup%2031.7.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '31.4.0':
    full_name: 'Mozilla Thunderbird 31.4.0 (x86 en-GB)'
    installer: 'https://download-installer.cdn.mozilla.net/pub/thunderbird/releases/31.4.0/win32/en-GB/Thunderbird%20Setup%2031.4.0.exe'
    install_flags: '-ms'
    uninstaller: '%ProgramFiles(x86)%\Mozilla Thunderbird\uninstall\helper.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
