ultradefrag_x86:
  '7.0.1':
    full_name: 'Ultra Defragmenter'
    installer: 'http://netcologne.dl.sourceforge.net/project/ultradefrag/stable-release/7.0.1/ultradefrag-7.0.1.bin.i386.exe'
    install_flags: '/S /FULL=1'
    uninstaller: '%ProgramFiles%\UltraDefrag\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
  '6.0.2':
    full_name: 'Ultra Defragmenter 6.0.2'
    installer: 'http://heanet.dl.sourceforge.net/project/ultradefrag/stable-release/6.0.2/ultradefrag-6.0.2.bin.i386.exe'
    install_flags: '/S /FULL=1'
    uninstaller: '%ProgramFiles%\UltraDefrag\uninstall.exe'
    uninstall_flags: '/S'
    msiexec: False
    locale: en_US
    reboot: False
