File: ./7zip.sls
2:  9.20.00.0:
File: ./7zip_x86.sls
2:  9.20.00.0:
File: ./activeperl_x64.sls
2:  5.22.0:
11:  5.20.2:
20:  5.18.4:
File: ./activeperl_x86.sls
2:  5.22.0:
11:  5.20.2:
20:  5.18.4:
File: ./adobeair.sls
11:  18.0.0.199:
File: ./adobeflashplayeractivex.sls
11:  18.0.0.241:
20:  16.0.0.296:
File: ./adobeflashplayerplugin.sls
11:  18.0.0.241:
20:  16.0.0.296:
File: ./adobereader-dc.sls
2:  2015.008.20082:
File: ./adobereader-xi.sls
2:  11.0.10:
11:  11.0.6:
File: ./adobereader.sls
2:  10.1.4:
11:  9.5.0:
File: ./advancedlogging.sls
2:  1.0.0625.10:
File: ./audacity.sls
2:  2.1.1:
11:  2.1.0:
20:  2.0.6:
29:  2.0.3: 
File: ./autohotkey.sls
2:  1.1.22.02:
11:  1.1.22.01:
20:  1.1.19.03:
File: ./autoit.sls
2:  3.3.14.1:
File: ./autoit_x86.sls
2:  3.3.14.1:
File: ./autopsy.sls
2:  3.1.3: 
11:  3.1.2: 
20:  3.1.1: 
File: ./bitnami-nginxstack.sls
3:  1.8.0-0:
File: ./bulk_extractor.sls
2:  1.5.5:
11:  1.4.1:
File: ./chocolatey.sls
2:  0.9.8:
File: ./chrome.sls
12:  66.88.49277:
21:  66.88.49259:
30:  66.77.16518:
39:  66.77.16516:
File: ./clamwin.sls
2:  0.98.7: 
11:  0.98.6: 
20:  0.98.5: 
File: ./clamwin_x86.sls
2:  0.98.7: 
11:  0.98.6: 
20:  0.98.5: 
File: ./clink.sls
2:  0.4.4:
File: ./clink_x86.sls
2:  0.4.4:
File: ./conemu-alpha.sls
2:  11.150.7160:
File: ./conemu-alpha_x86.sls
2:  11.150.7160:
File: ./conemu-preview.sls
2:  11.150.7050:
File: ./conemu-preview_x86.sls
2:  11.150.7050:
File: ./cpu-z.sls
3:  1.73.0:
File: ./curl.sls
2:  7.43.0:
11:  7.40.0:
File: ./curl_x86.sls
2:  7.43.0:
File: ./defraggler.sls
2:  2.18.945:
File: ./defraggler_x86.sls
2:  2.18.945:
File: ./dotnet.sls
2:  4.5.51209:
File: ./dotnet_x86.sls
2:  4.5.51209:
File: ./eea.sls
2:  6.2.2021.0:
11:  5.0.2254.0:
File: ./eea_x86.sls
2:  6.2.2021.0:
11:  5.0.2254.0:
File: ./fiddler.sls
2:  4.5.1.4:
11:  2.5.1.2:
File: ./fiddler_x86.sls
2:  4.5.1.4:
11:  2.5.1.2:
File: ./filezilla.sls
2:  3.14.0:
11:  3.13.1:
20:  3.13.0:
29:  3.11.0.2:
File: ./filezilla_x86.sls
2:  3.14.0:
11:  3.13.1:
20:  3.13.0:
29:  3.11.0.2:
File: ./firefox-esr.sls
2:  38.3.0:
11:  38.2.1:
File: ./firefox-esr_x86.sls
2:  38.3.0:
11:  38.2.1:
File: ./firefox.sls
2:  29.0.1:
20:  35.0.1:
29:  38.0.1:
38:  38.0.5:
47:  38.0.6:
65:  39.0.3:
83:  40.0.1:
92:  40.0.2:
101:  40.0.3:
File: ./firefox_x86.sls
11:  39.0.3:
29:  40.0.1:
38:  40.0.2:
47:  40.0.3:
File: ./gedit.sls
2:  2.30.1-1:
File: ./gimp.sls
2:  2.8.14:
File: ./git-extensions.sls
2:  2.48.05:
11:  2.48.03:
File: ./git.sls
2:  2.5.3:
11:  2.5.2.2:
20:  2.5.0:
30:  1.9.5-preview20150319:
39:  1.9.5-preview20141217:
48:  1.9.4-preview20140815:
File: ./git_x86.sls
2:  2.5.3:
11:  2.5.2.2:
20:  2.5.0:
30:  1.9.5-preview20150319:
39:  1.9.5-preview20141217:
48:  1.9.4-preview20140815:
File: ./glarysoft-absolute-uninstaller.sls
2:  5.3.1.20:
File: ./glarysoft-absolute-uninstaller_x86.sls
2:  5.3.1.20:
File: ./gnucash.sls
2:  2.6.5:
File: ./golang.sls
11:  1.4.2:
File: ./golang_x86.sls
11:  1.4.2:
File: ./gpg4win-light.sls
2:  2.2.4:
11:  2.2.3:
File: ./gpg4win-light_x86.sls
2:  2.2.4:
11:  2.2.3:
File: ./gpg4win-vanilla.sls
2:  2.2.4:
11:  2.2.3:
File: ./gpg4win-vanilla_x86.sls
2:  2.2.4:
11:  2.2.3:
File: ./gpg4win.sls
2:  2.2.4:
11:  2.2.3:
File: ./gpg4win_x86.sls
2:  2.2.4:
11:  2.2.3:
File: ./grepwin.sls
2:  1.6.646:
File: ./grepwin_x86.sls
2:  1.6.646:
File: ./handbrake.sls
3:  0.10.0:
File: ./handbrake_x86.sls
3:  0.10.0:
File: ./icloud.sls
2:  4.1.1.53:
File: ./iismediaservices.sls
2:  4.1.0938.454:
11:  4.0.0938.54:
20:  2.0.1:
File: ./intellij.sls
2:  14.1.4:
13:  14.1.4:
File: ./internet-evidence-finder.sls
2:  6.2.3.0001:
File: ./isapirewrite-lite.sls
2:  3.1.0112:
File: ./itunes.sls
2:  12.3.0.44:
25:  12.2.2.25:
48:  12.2.1.16:
File: ./itunes_x86.sls
2:  12.3.0.44:
23:  12.2.2.25:
44:  12.2.1.16:
File: ./jre.sls
2:  7.0.790:
File: ./jre8.sls
2:  8.0.600.27:
16:  8.0.510:
30:  8.0.450:
File: ./jre8_x86.sls
2:  8.0.600:
16:  8.0.510:
30:  8.0.450:
File: ./jre_x86.sls
2:  7.0.790:
File: ./keepass-2x.sls
2:  2.30.0:
11:  2.29.0:
File: ./keepass.sls
2:  1.29.0:
File: ./libreoffice.sls
2:  5.0.1.2:
11:  4.4.5:
File: ./logparser.sls
2:  2.2.10:
File: ./malwarebytes.sls
3:  2.0.4.1028:
File: ./mercurial_x64.sls
2:  3.1.1:
File: ./mercurial_x86.sls
2:  3.1.1:
File: ./mikogo.sls
2:  5.3.0:
File: ./ms-vcpp-2005-atl-redist_x64.sls
2:  8.0.50727.42:
File: ./ms-vcpp-2005-atl-redist_x86.sls
2:  8.0.50727.42:
File: ./ms-vcpp-2005-redist_x64.sls
2:  8.0.56336:
File: ./ms-vcpp-2005-redist_x86.sls
2:  8.0.56336:
File: ./ms-vcpp-2005-sp1-mfc-redist_x64.sls
2:  8.0.61000:
File: ./ms-vcpp-2005-sp1-mfc-redist_x86.sls
2:  8.0.61001:
File: ./ms-vcpp-2005-sp1-redist_x64.sls
2:  8.0.59192:
File: ./ms-vcpp-2005-sp1-redist_x86.sls
2:  8.0.59193:
File: ./ms-vcpp-2008-redist_x64.sls
2:  9.0.21022:
File: ./ms-vcpp-2008-redist_x86.sls
2:  9.0.21022:
File: ./ms-vcpp-2008-sp1-atl-redist_x64.sls
2:  9.0.30729.4148:
File: ./ms-vcpp-2008-sp1-atl-redist_x86.sls
2:  9.0.30729.4148:
File: ./ms-vcpp-2008-sp1-mfc-redist_x64.sls
2:  9.0.30729.6161:
File: ./ms-vcpp-2008-sp1-mfc-redist_x86.sls
2:  9.0.30729.6161:
File: ./ms-vcpp-2010-sp1-mfc-redist_x64.sls
2:  10.0.40219:
File: ./ms-vcpp-2010-sp1-mfc-redist_x86.sls
2:  10.0.40219:
File: ./ms-vcpp-2012-redist_x64.sls
2:  11.0.61030.0:
File: ./ms-vcpp-2012-redist_x86.sls
2:  11.0.61030.0:
File: ./ms-vcpp-2013-redist_x64.sls
2:  12.0.30501.0:
File: ./ms-vcpp-2013-redist_x86.sls
2:  12.0.30501.0:
File: ./ms-vcpp-2015-redist_x64.sls
2:  14.0.23026:
File: ./ms-vcpp-2015-redist_x86.sls
2:  14.0.23026:
File: ./mysql-essential.sls
2:  5.1.73:
File: ./mysql-installer-community.sls
2:  1.4.3.0:
File: ./npp.sls
2:  6.8.3:
11:  6.8.2:
20:  6.8.1:
File: ./npp_x86.sls
2:  6.8.3:
11:  6.8.2:
20:  6.8.1:
File: ./nsclient.sls
2:  0.4.3.88:
11:  0.3.9.328:
File: ./nxlog.sls
2:  2.9.1347:
11:  2.8.1248:
20:  2.5.1089:
File: ./openoffice.sls
2:  4.1.1: 
File: ./openvpn.sls
2:  2.3.8:
11:  2.3.6:
File: ./openvpn_x86.sls
2:  2.3.8:
11:  2.3.6:
File: ./passware-kit-agent.sls
2:  13.1.7657:
File: ./passware-kit-forensic.sls
2:  13.1.7657:
File: ./patchmypc-free.sls
3:  3.0.1.1:
File: ./pdf24creator.sls
2:  7.3.1:
11:  7.3.0:
20:  7.2.0:
29:  7.1.0:
38:  7.0.7:
47:  7.0.6:
56:  6.9.2:
File: ./pdfcreator.sls
2:  1.7.2:
File: ./pdfcreator_x86.sls
2:  1.7.2:
File: ./pgina.sls
2:  3.1.8.0:
File: ./pidgin.sls
2:  2.10.11:
11:  2.10.6:
File: ./python2_x64.sls
2:  2.7.10150:
11:  2.7.9150:
20:  2.7.8150:
29:  2.7.7150:
38:  2.7.6150:
File: ./python2_x86.sls
2:  2.7.10150:
11:  2.7.9150:
20:  2.7.8150:
29:  2.7.7150:
38:  2.7.6150:
File: ./python3_x64.sls
2:  3.4.3150:
11:  3.4.2150:
20:  3.4.1150:
29:  3.3.3150:
File: ./python3_x86.sls
2:  3.4.3150:
11:  3.4.2150:
20:  3.4.1150:
29:  3.3.3150:
File: ./quicktime.sls
2:  7.78.80.95:
19:  7.77.80.95:
File: ./rdcman.sls
2:  2.7.14060:
11:  2.2.0423:
File: ./realvnc.sls
2:  5.2.2:
11:  5.0.5:
File: ./rubyinstaller_x64.sls
2:  2.2.3-p173:
11:  2.1.7-p400:
20:  2.0.0-p647:
File: ./rubyinstaller_x86.sls
2:  2.2.3-p173:
11:  2.1.7-p400:
20:  2.0.0-p647:
29:  1.9.3-p551:
File: ./salt-minion.sls
2:  2015.8.0-3:
12:  2015.8.0rc4:
22:  2015.8.0rc3:
32:  2015.8.0rc2:
42:  2015.5.5:
52:  2015.5.3-2:
62:  2015.5.2:
72:  2015.5.1-3:
82:  2015.5.0-2:
92:  2014.7.5-2:
102:  2014.7.4:
112:  2014.7.2:
122:  2014.7.1:
132:  2014.1.13:
142:  2014.1.11:
152:  2014.1.10:
162:  2014.1.7:    
172:  2014.1.5:
182:  2014.1.4:
192:  2014.1.3-1:
202:  2014.1.3:
212:  2014.1.1:
222:  2014.1.0:
File: ./salt-minion_x86.sls
2:  2015.8.0-3:
12:  2015.8.0rc4:
22:  2015.8.0rc3:
32:  2015.8.0rc2:
42:  2015.5.5:
52:  2015.5.3-2:
62:  2015.5.2:
72:  2015.5.1-3:
82:  2015.5.0-2:
92:  2014.7.5-2:
102:  2014.7.4:
112:  2014.7.2:
122:  2014.7.1:
132:  2014.1.13:
142:  2014.1.11:
152:  2014.1.10:
162:  2014.1.7:
172:  2014.1.5:
182:  2014.1.4:
192:  2014.1.3-1:
202:  2014.1.3:
212:  2014.1.1:
222:  2014.1.0:
File: ./secunia.psi.sls
2:  3.0.0.10004:
File: ./sensu.sls
2:  0.20.0.1:
File: ./sharpdevelop.sls
2:  5.1.5134:
11:  4.4.9749:
20:  3.2.6466:
29:  2.2.2648:
File: ./silverlight.sls
2:  5.1.40728.0:
File: ./skitch.sls
2:  2.3.2.176:
File: ./skitch_x86.sls
2:  2.3.2.176:
File: ./skype-msi.sls
2:  7.8.102:
11:  7.7.102:
20:  7.1.0.105:
File: ./smssender.sls
3:  1.0.0:
File: ./sourcetree.sls
2:  1.6.21:
File: ./stellarium.sls
2:  0.13.3:
11:  0.13.2:
File: ./stellarium_x86.sls
2:  0.13.3:
11:  0.13.2:
File: ./strawberryperl_x64.sls
2:  5.22.0.1:
11:  5.20.2.1:
File: ./strawberryperl_x86.sls
2:  5.22.0.1:
11:  5.20.2.1:
File: ./subinacl.sls
2:  5.2.3790.1164:
File: ./svn.sls
2:  1.8.13:
11:  1.8.11:
File: ./teamviewer.sls
11:  10.0.43879:
20:  10.0.38475:
File: ./teamviewer_x86.sls
11:  10.0.43879:
20:  10.0.38475:
File: ./thunderbird.sls
2:  38.2.0:
11:  38.1.0:
20:  38.0.1:
29:  31.7.0:
38:  31.4.0:
File: ./thunderbird_x86.sls
2:  38.2.0:
11:  38.1.0:
20:  38.0.1:
29:  31.7.0:
38:  31.4.0:
File: ./tightvnc.sls
2:  2.7.10.0:
File: ./tightvnc_x86.sls
2:  2.7.10.0:
File: ./tortoise-bzr.sls
3:  2.5.1-1:
File: ./tortoise-git.sls
3:  1.8.13.0:
File: ./tortoise-git_x86.sls
3:  1.8.13.0:
File: ./tortoise-hg.sls
3:  3.3.0:
File: ./tortoise-hg_x86.sls
3:  3.3.0:
File: ./tortoise-svn.sls
3:  1.8.10.26129:
File: ./tortoise-svn_x86.sls
3:  1.8.10.26129:
File: ./ultradefrag.sls
2:  6.0.2:
File: ./ultradefrag_x86.sls
2:  6.0.2:
File: ./ultravnc.sls
2:  1.2.05:
File: ./ultravnc_x86.sls
2:  1.2.05:
11:  1.1.9.6:
File: ./urlrewrite.sls
2:  7.2.1952:
11:  7.1.0490.43:
File: ./vagrant.sls
2:  1.7.4:
11:  1.7.3:
20:  1.7.2:
29:  1.7.1:
38:  1.6.5:
47:  1.6.4:
56:  1.6.3:
65:  1.6.2:
74:  1.6.1:
83:  1.6.0:
92:  1.5.4:
101:  1.5.3:
110:  1.5.2:
119:  1.5.1:
128:  1.5.0:
File: ./vcforpython27.sls
3:  9.0.1.30729:
File: ./vcredist2010_x64.sls
2:  10.0.40219:
File: ./vcredist2010_x86.sls
2:  10.0.40219:
File: ./virtualbox.sls
2:  4.3.28:
File: ./vlc.sls
2:  2.2.1:
File: ./vlc_x86.sls
2:  2.2.1:
File: ./vsee.sls
2:  15.0.0.707:
File: ./wamp-stack.sls
2:  5.4.36.0:
File: ./webdeploy.sls
2:  3.1237.1764:
File: ./webplatforminstaller.sls
2:  5.0.50430.0:
File: ./webplatforminstaller_x86.sls
2:  5.0.50430.0:
File: ./win-app-manager.sls
3:  15.01.11:
File: ./win-app-manager_x86.sls
3:  15.01.11:
File: ./winhttpcertcfg.sls
2:  5.2.3790.1060:
File: ./winmerge.sls
2:  2.14.0:
File: ./winmerge_x86.sls
2:  2.14.0:
File: ./winscp.sls
2:  5.7.5:
11:  5.7.4:
File: ./winscp_x86.sls
2:  5.7.5:
11:  5.7.4:
File: ./wireshark-devel.sls
2:  1.99.8:
File: ./wireshark-devel_x86.sls
2:  1.99.8:
File: ./wireshark.sls
2:  1.12.6:
11:  1.12.1:
20:  1.11.1:
29:  1.11.0:
File: ./wireshark_x86.sls
2:  1.12.6:
File: ./wscc.sls
3:  2.5.0.2:
File: ./wscc_x86.sls
3:  2.5.0.2:
File: ./xampp.sls
2:  5.6.3.0:
File: ./xming.sls
3:  6.9.0.31:
File: ./xming_x86.sls
3:  6.9.0.31:
