urlrewrite:
  7.2.1952:
    full_name: 'IIS URL Rewrite Module 2'
    installer: 'http://download.microsoft.com/download/C/9/E/C9E8180D-4E51-40A6-A9BF-776990D8BCA9/rewrite_amd64.msi'
    install_flags: '/quiet /norestart'
    uninstaller: '{08F0318A-D113-4CF0-993E-50F191D397AD}'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  7.1.0490.43:
    full_name: 'Microsoft URL Rewrite Module 1.1 for IIS 7'
    installer: 'http://download.microsoft.com/download/0/3/E/03EBE3E1-494A-4DC7-B04B-F2B0A35FA988/rewrite_1.1_amd64_en-US.msi'
    install_flags: '/quiet /norestart'
    uninstaller: '{08A2E0FA-6BFC-4BFC-B8EA-8FBBB7DB1EA6}'
    uninstall_flags: '/quiet /norestart'
    msiexec: True
    locale: en_US
    reboot: False
