vagrant:
  '1.8.4':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.8.4/vagrant_1.8.4.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.8.4/vagrant_1.8.4.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.8.1':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.8.1/vagrant_1.8.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.8.0':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.8.0/vagrant_1.8.0.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.8.0/vagrant_1.8.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.7.4':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.7.4/vagrant_1.7.4.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.7.4/vagrant_1.7.4.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.7.3':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.7.3/vagrant_1.7.3.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.7.3/vagrant_1.7.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.7.2':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.7.2/vagrant_1.7.2.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.7.2/vagrant_1.7.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.7.1':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.7.1/vagrant_1.7.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.7.1/vagrant_1.7.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.5':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.5/vagrant_1.6.5.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.6.5/vagrant_1.6.5.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.4':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.4/vagrant_1.6.4.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.6.4/vagrant_1.6.4.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.3':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.3/vagrant_1.6.3.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/vagrant_1.6.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.2':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.2/vagrant_1.6.2.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.6.2/vagrant_1.6.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.1':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.1/vagrant_1.6.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.6.1/vagrant_1.6.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.6.0':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.6.0/vagrant_1.6.0.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.6.0/vagrant_1.6.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5.4':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.5.4/vagrant_1.5.4.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.5.4/vagrant_1.5.4.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5.3':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.5.3/vagrant_1.5.3.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.5.3/vagrant_1.5.3.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5.2':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.5.2/vagrant_1.5.2.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.5.2/vagrant_1.5.2.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5.1':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.5.1/vagrant_1.5.1.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.5.1/vagrant_1.5.1.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
  '1.5.0':
    full_name: 'Vagrant'
    installer: 'https://releases.hashicorp.com/vagrant/1.5.0/vagrant_1.5.0.msi'
    install_flags: '/qn /norestart'
    uninstaller: 'https://releases.hashicorp.com/vagrant/1.5.0/vagrant_1.5.0.msi'
    uninstall_flags: '/qn /norestart'
    msiexec: True
    locale: en_US
    reboot: False
