vlc:
  2.1.5:
    installer: 'http://get.videolan.org/vlc/2.1.5/win32/vlc-2.1.5-win32.exe'
    full_name: 'VLC media player 2.1.5'
    reboot: False
    install_flags: ' /S'
    uninstaller: '%programfiles(x86)%/VideoLAN/VLC/uninstall.exe' 
    uninstall_flags: ' /S'
  
  2.0.7:
    installer: 'http://get.videolan.org/vlc/2.0.7/win32/vlc-2.0.7-win32.exe' 
    full_name: 'VLC media player 2.0.7'
    reboot: False
    install_flags: ' /S'
    uninstaller: '%programfiles(x86)%/VideoLAN/VLC/uninstall.exe' 
    uninstall_flags: ' /S'
