winscp:
  5.5.6:
    installer: 'http://downloads.sourceforge.net/project/winscp/WinSCP/5.5.6/winscp556setup.exe?r=http%3A%2F%2Fwinscp.net%2Fdownload%2Fwinscp556setup.exe&ts=1389872627&use_mirror=cznic'
    full_name: 'WinSCP 5.5.6'
    reboot: False
    locale: en_US
    install_flags: ' /SP- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\WinSCP\unins000.exe'
    uninstall_flags: ' /verysilent'
    
  5.5:
    installer: 'http://downloads.sourceforge.net/project/winscp/WinSCP/5.5/winscp550setup.exe?r=http%3A%2F%2Fwinscp.net%2Fdownload%2Fwinscp550setup.exe&ts=1389872627&use_mirror=cznic'
    full_name: 'WinSCP 5.5'
    reboot: False
    locale: en_US
    install_flags: ' /SP- /verysilent /norestart'
    uninstaller: '%PROGRAMFILES(x86)%\WinSCP\unins000.exe'
    uninstall_flags: ' /verysilent'

